PUBLIC_API_URL=https://demo.scalius.com/api/v1
PUBLIC_API_BASE_URL=https://demo.scalius.com/
API_TOKEN=adsfsdfkljhadgsfIUYJJHbkjbas87aoo78n348jkldasfgjhasdfiuuyoiejhasdfb
JWT_SECRET=asdiufn8973yoijnsldkfILUHNJKB87tgoh8o7879YHLKJBLSDFASDGKJBSDFKGSDFD
CSP_ALLOWED=scalius.com
CDN_DOMAIN_URL=cdn.scalius.com